<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.MovieFragment">


    <com.todkars.shimmer.ShimmerRecyclerView
        android:id="@+id/rv_movies"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:shimmer_recycler_auto_start="true"
        app:shimmer_recycler_item_count="10"
        app:shimmer_recycler_layout="@layout/movie_item_palceholder"
        tools:listitem="@layout/movie_item" />

    <include
        android:id="@+id/failing_view"
        android:visibility="gone"
        layout="@layout/failing_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>